<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logo de Pagina">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__texto">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Duis id nisl ut risus accumsan euismod. 
                Maecenas commodo nec nulla tempor aliquet. Nunc non lorem at dolor finibus porttitor. 
                Phasellus porttitor placerat augue, et rhoncus urna eleifend at. Donec a maximus metus. 
                Nulla aliquam ut tortor ac suscipit. Curabitur vehicula eros a lectus lacinia fermentum. 
                Cras in nibh risus. Vivamus sit amet lacus suscipit metus venenatis volutpat non vitae arcu. 
                Suspendisse facilisis, mauris in sagittis sodales, elit leo facilisis massa, vel fermentum nisl mi vel velit. 
                Cras consequat id mi sit amet tristique. Mauris fermentum leo et maximus consectetur. 
                Quisque sollicitudin, velit id tincidunt malesuada, tortor augue rutrum mauris, vitae luctus felis eros ac turpis. 
                Nam ullamcorper mauris ac faucibus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="chica utilizando camisa">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porque comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p class="bloque__contenido">mauris, vitae luctus felis eros ac turpis. 
                    Nam ullamcorper mauris ac faucibus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="">
                <h3 class="bloque__titulo">Para devs</h3>
                <p class="bloque__contenido">mauris, vitae luctus felis eros ac turpis. 
                    Nam ullamcorper mauris ac faucibus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="">
                <h3 class="bloque__titulo">Envio gratis</h3>
                <p class="bloque__contenido">mauris, vitae luctus felis eros ac turpis. 
                    Nam ullamcorper mauris ac faucibus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p class="bloque__contenido">mauris, vitae luctus felis eros ac turpis. 
                    Nam ullamcorper mauris ac faucibus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2022</p>
    </footer>
</body>
</html>